<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pandawa Laundry - Cuci kering tanpa jemur</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!--Feater Icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Styles -->
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body> 
    <!--Preloader Start-->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!--Preloader End-->
    <!--Navbar Start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Pandawa <span>Laundry</span>. </a>
      <div class="navbar-extra">
        <a href="#" id="menu">
          <i data-feather="menu"></i>
        </a>
      </div>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#harga">Harga</a>
        <a href="#kontak">Kontak</a>
      </div>
    </nav>
    <!--Navbar End-->
    <!--Hero Start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          <span>Cuci</span> Kering Tanpa Jemur
        </h1>
        <p> Lagi mager?, Malas nyuci? Pandawa laundry Solusi! Mulai Dari <span>Rp6.000</span>
        </p>
        <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!--Hero End-->
    <!--About Start-->
    <section id="about" class="about">
      <h2>
        <span>Tentang </span>Kami
      </h2>
      <div class="row">
        <div class="about-img">
          <img src="/images/about.jpg" alt="Tentang Lami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih Pandawa Laundry?</h3>
          <p>Kami memiliki partner kerja yang terlatih dan sudah melalui pelatihan sebagai penjamin kualitas pelayanan Pandawa <span>Laundry</span>
          </p>
          <p>Selain Harga yang terjangkau hanya Rp6.000/kg kami juga sering memberikan diskon pada hari hari besar/event-event tertentu dimana diskon hingga <span>50%</span>
          </p>
          <p> • Cuci kiloan & Setrika express </br> • Dry cleaning & Cuci satuan premium </br> • Cuci Boneka, Bantal, & Guling </br> • Cuci Bedcover & Gordyn </br> • Cuci Koper, Karpet, & Stroller </br> • Cuci Sepatu & Tas </br> • Cuci Jas & Kebaya </br> • Antinoda </br>
          </p>
        </div>
      </div>
    </section>
    <!--About End-->
    <!--Harga Start-->
    <section class="harga" id="harga">
      <h2>
        <span>Membership</span> & Harga
      </h2>
      <p> Memiliki beragam harga menjadikan kami sebagai laundry pilihan anda</p>
      <div class="container">
        <div class="row">
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">CUCI & SETRIKA</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                         Cuci Lipat 2 jam selesai/ 5Kg
                      </li>
                      <li class="text-list__item">
                        Cuci Kiloan 3 Hari
                      </li>
                      <li class="text-list__item">
                        Cuci Kiloan Express 2 Hari - 5 Jam
                      </li>
                      <li class="text-list__item">
                        Cuci Kiloan Baby
                      </li>
                      <li class="text-list__item">
                        Cuci Kiloan Express Baby
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Mulai Dari</span>
                    <span class="harga-item__footer-text d-block">Rp6.000,00</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Cuci%20dan%20Setrika%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">SETRIKA AJA</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                        Setrika doang
                      </li>
                      <li class="text-list__item">
                        Setrika Express 1 Hari
                      </li>
                      <li class="text-list__item">
                        Setrika Express 5 jam
                      </li>
                      <li class="text-list__item">
                        Setrika Pakaian Bayi
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Mulai Dari</span>
                    <span class="harga-item__footer-text d-block">Rp4.000,00</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Setrika%20Aja%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">CUCI SATUAN</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                         Boneka
                      </li>
                      <li class="text-list__item">
                        Bantal
                      </li>
                      <li class="text-list__item">
                        Bed Cover
                      </li>
                      <li class="text-list__item">
                        Spatu
                      </li>
                      <li class="text-list__item">
                        Jaket
                      </li>
                      <li class="text-list__item">
                        Stroller
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Mulai Dari</span>
                    <span class="harga-item__footer-text d-block">Rp15.000,00</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Cuci%20Satuan%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">DRY CLEANING</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                         Kebaya Atasan
                      </li>
                      <li class="text-list__item">
                        Kebaya Panjang
                      </li>
                      <li class="text-list__item">
                        Kebaya Full Payet
                      </li>
                      <li class="text-list__item">
                        Jas & Setelan Jas
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Mulai Dari</span>
                    <span class="harga-item__footer-text d-block">Rp25.000,00</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Dry%20Cleaning%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">SATUAN</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                         Karpet Bulu
                      </li>
                      <li class="text-list__item">
                        Karpet Permadani 
                      </li>
                      <li class="text-list__item">
                        Koper Kecil
                      </li>
                      <li class="text-list__item">
                        Koper Besar
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Mulai Dari</span>
                    <span class="harga-item__footer-text d-block">Rp10.000,00</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Satuan%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="harga-item">
            <h3 class="harga-item__parcentage">Free Delivery dong!</h3>
            <div class="harga-item__shape"></div>
            <div class="harga-item__card">
              <div class="harga-item__card-inner">
                <div class="harga-item__content">
                  <div class="harga-item__header">
                    <h3 class="harga-item__title">KILOAN AJA</h3>
                  </div>
                  <div class="harga-item__body">
                    <ul class="text-list">
                      <li class="text-list__item">
                        <span class="icon">
                          <i class="fas fa-check-circle"></i>
                        </span> Pakaian 
                      </li>
                      <li class="text-list__item">
                        <span class="icon">
                          <i class="fas fa-check-circle"></i>
                        </span>1-4 Kg
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="harga-item__footer">
                  <div class="harga-item__footer-inner">
                    <span class="harga-item__footer-text d-block">Rp6.000</span>
                    <div class="mb-5"></div>
                    <a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20laundry%20dong%20dengan%20paket%20Kiloan%20Aja%20" class="cta">Pesan Yuk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section class="kontak" id="kontak">
      <h2>Kontak <span>Kami</span>
      </h2>
      <p>
        Kami senantiasa menerima pesan dari anda, Baik KRITIK, SARAN, Ataupun KELUHAN.Jangan sungkan untuk menghubungi kami
      </p>
      <div class="row">
           <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Pandawa%20Laundry,%20Jalan%20Simpang%20Seleman%20Kampung%205,%20Lawang%20Agung,%20Kec.%20Rupit,%20Kab.%20Musi%20Rawas%20Utara,%20Sumatera%20Selatan%2031654+(Pandawa%20Laundry)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" class="map">
           </iframe>
        
          <form action="https://wa.me/6282177995055?text=Hi%20Kk%20Mau%20tanya%20" method="post">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" name="nama" placeholder="Nama">
            </div>
            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" name="email" placeholder="Email">
            </div>
            <div class="input-group">
              <i data-feather="phone"></i>
              <input type="text" name="hp" placeholder="No Hp">
            </div>
              <a href="https://wa.me/6282177995055" class="btn" type="submit">Kirim Pesan</a>
          </form>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://instagram.com/pandawalaundrymuratara?igshid=ZDdkNTZiNTM="><i data-feather="instagram"></i></a>
        <a href="https://www.facebook.com/PandawaLaundryMuratara/"><i data-feather="facebook"></i></a>
        <a href="https://www.tiktok.com/@pandawalaundrymuratara?_t=8bpjkh9tvVZ&_r=1"><i data-feather="music"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#harga">Harga</a>
        <a href="#kontak">Kontak</a>
      </div>
      <div class="credit">
        <p>Dibuat Oleh <span><a href="https://wa.me/6282177995055?text=Hi%20Kk%20saya%20mau%20pesan%20web">Sangkut </a></span>| &copy; 2023</p>
      </div>
    </footer>
    <!--Harga End--><script>
      feather.replace()
    </script><script src="/js/script.js"></script>
  </body>
</html>